server {
    listen 80;
    server_name localhost;

    location = /favicon.ico {
        access_log off;
        log_not_found off;
    }

    location / {
        try_files $uri $uri/ /index.html;
    }
}